<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Image</title>

    <!-- boot strap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(95, 148, 95);
        }

        .inner-about img {
            height: 400px;
            border-radius: 20px;
        }

        .aboutUsColor {
            background-color: rgba(194, 153, 77, 0.479);
            display: inline-block;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 0px 0px 12px rgb(161, 66, 66);
            color: rgb(170, 5, 134) !important;
        }

        .content {
            margin-top: 20px;
            color: rgb(26, 18, 3);
        }

        .pText {
            color: black !important;
        }

        .btn {
            margin: 20px;
            background-color: rgb(128, 128, 128);
            color: white;
            box-shadow: 0px 0px 12px rgb(161, 66, 66);
        }


        @media(max-width:700px) {
            .inner-about img {

                border-radius: 20px;
                margin-left: 1%;
                height: 200px;

            }

            .button3 {
                margin-top: 1rem;
            }
        }

        @media(max-width:280px) {
            .inner-about img {

                border-radius: 20px;
                margin-left: 1%;
                height: 200px;
                width: 200px;

            }
        }
    </style>
</head>

<body>



    <div class="container text-center" id="about">



        <h1 class="text-center mt-5 text-alert aboutUsColor ">About Us</h1>
        <h1 class="content">"Best Food In The Country"</h1>

        <div class="inner-about mt-5">

            <img src="./food2.jpg" class="imgFood">
        </div>



        <p class="text-center text-muted mt-5 pText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            maiores
            tempora adipisci, accusantium pariatur tenetur aperiam ducimus aliquid, praesentium eius explicabo facilis,
            quod minima? Illum officiis atque veniam amet dolores, dicta esse reprehenderit reiciendis autem, possimus
            ad ipsa repudiandae sed recusandae eveniet eum harum laudantium nobis fugiat veritatis qui in sint unde
            minus. Eum, aperiam vero aut nisi velit eligendi. Illo deleniti nemo maxime veniam a, autem minima vitae
            aperiam rem odit recusandae.</p>

        <button class="btn btn-outline-info ">24/7 service</button>
        <button class="btn btn-outline-success">Free delivery</button>
        <button class=" button3 btn btn-outline-danger">Easy Payment</button><br>
        <button class="btn btn-danger mt-3">Know More</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>